<!DOCTYPE html>

<html>

<head>
    <title>Food world</title>
</head>

<style>
    *{
        margin: 0px;
        text-align: center ;
    }

    #header {
    background-color: black;
    height: 70px;
}    

     h1{
         color: cornsilk;
     }

     #brand {
  width: 40%;
  float: left;
  line-height: 70px;
  height: 70px;
  text-align: center;
}

#menu {
  width: 60%;
  float: right;
  line-height: 70px;
  height: 70px;
  text-align: center;
  
}

  a{
      color: cornsilk;
      text-decoration: none;
      margin-right: 30px;
      
  }

  
</style>


<body>
    <div id="header">
        <div id="brand">
          <h1>Geekster's Food World</h1>
        </div>
  
        <div id="menu">
          <a href="">Home</a>
          <a href="">Pizza</a>
          <a href="">Burger</a>
          <a href="">Drinks</a>
        </div>
      </div>


<div id="main"></div>


<div id="footer"></div>

</body>




</html>